<RCC>
    <qresource prefix="/">
        <file>icons/property-editor-add-component.png</file>
        <file>icons/property-editor-add-component_disabled.png</file>
        <file>icons/property-editor-remove-component.png</file>
        <file>icons/property-editor-remove-component_disabled.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/transform-scale.png</file>
        <file>icons/transform-rotate.png</file>
        <file>icons/transform-move.png</file>
        <file>icons/transform-crop.png</file>
        <file>icons/transform-shear-left.png</file>
        <file>icons/transform-shear-right.png</file>
        <file>icons/transform-shear-up.png</file>
        <file>icons/view-detach.png</file>
        <file>icons/view-fullscreen.png</file>
        <file>icons/view-history.png</file>
        <file>icons/view-restore.png</file>
        <file>icons/window-close.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-original.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/draw-bezier-curves.png</file>
        <file>icons/draw-spiral.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-node.png</file>
        <file>icons/games-config-custom.png</file>
        <file>icons/games-config-options.png</file>
        <file>icons/games-config-theme.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/project-open.png</file>
        <file>icons/draw-path.png</file>
        <file>icons/component.png</file>
        <file>icons/entity.png</file>
        <file>icons/entitytree_entity.png</file>
        <file>icons/entitytree_entitysystem.png</file>
        <file>icons/entitytree_map.png</file>
        <file>icons/entitytree_spawner.png</file>
        <file>icons/property.png</file>
        <file>icons/coordsystems.png</file>
        <file>icons/go-bottom.png</file>
    </qresource>
</RCC>
