<template name="window" content="content">
<head>
	<link type="text/rcss" href="rkt.rcss"/>
	<link type="text/rcss" href="shine.rcss"/>
</head>
<body class="window">
	<div id="title_bar">
		<handle move_target="#document">
			<div id="title">Title</div>
		</handle>
	</div>
	<div id="window" passkeyevents="true" passmouseevents="true">
		<div id="spacer" passkeyevents="true" passmouseevents="true">
			<div id="scrollbar" passkeyevents="true" passmouseevents="true">
				<div id="content" passkeyevents="true" passmouseevents="true">
				</div>
			</div>
		</div>
	</div>
	<handle size_target="#document" style="position: absolute; width: 10px; height: 10px; bottom: 10px; right: 10px;"></handle>

</body>
</template>
