<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<scene>
	<entitysystem type="MatrixTransform"/>
	<entitysystem type="TextLabel">
		<boolproperty name="Enabled" value="true"/>
	</entitysystem>
	<entitysystem type="Camera"/>
	<entitysystem type="Map"/>
	<entitysystem type="Script">
		<boolproperty name="DebugEnabled" value="false"/>
		<uintproperty name="DebugPort" value="0"/>
		<arrayproperty name="Scripts"/>
	</entitysystem>
	<entitysystem type="Application">
		<floatproperty name="TimeScale" value="1.0000000000"/>
	</entitysystem>
	<entitysystem type="PickShape"/>
	<entitysystem type="PositionAttitudeTransform"/>
	<entitysystem type="CameraMotion">
		<boolproperty name="Enabled" value="true"/>
		<boolproperty name="KeepUpright" value="false"/>
		<boolproperty name="MouseEnabled" value="true"/>
		<boolproperty name="MoveParallelToGround" value="false"/>
		<boolproperty name="ShowSelection" value="true"/>
	</entitysystem>
	<entitysystem type="Group"/>
	<entitysystem type="SkyBox"/>
	<entitysystem type="LayerAttachPoint"/>
	<entitysystem type="StaticMesh"/>
	<entitysystem type="Layer"/>
	<maps>
		<map path="maps/messageprototypes.dtemap"/>
		<map path="maps/simple.dtemap"/>
	</maps>
</scene>

