<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<scene>

  <entitysystem type="MatrixTransform"/>

  <entitysystem type="Camera"/>

  <entitysystem type="Shader"/>

  <entitysystem type="Map"/>

  <entitysystem type="Script">
    <uintproperty name="DebugPort" value="0"/>
    <arrayproperty name="Scripts"/>
  </entitysystem>

  <entitysystem type="AnimTest"/>

  <entitysystem type="Application">
    <doubleproperty name="FrameRate" value="60"/>
    <doubleproperty name="MaxTimeBetweenDraws" value="0.03"/>
    <stringproperty name="ProjectAssetsDir"></stringproperty>
    <doubleproperty name="TimeScale" value="1"/>
    <boolproperty name="UseFixedTimeStep" value="false"/>
  </entitysystem>

  <entitysystem type="PickShape"/>

  <entitysystem type="PositionAttitudeTransform"/>

  <entitysystem type="CameraMotion">
    <boolproperty name="Enabled" value="true"/>
    <doubleproperty name="RotationSpeed" value="0.01"/>
    <uintproperty name="TranslationSpeed" value="5"/>
  </entitysystem>

  <entitysystem type="PDUProcessor">
    <stringproperty name="SpawnerMap"></stringproperty>
  </entitysystem>

  <entitysystem type="Group"/>

  <entitysystem type="Sound">
    <vec3property name="ListenerPosition" x="0" y="0" z="0"/>
    <vec3property name="ListenerRotation" x="0" y="0" z="0"/>
  </entitysystem>

  <entitysystem type="SkyBox"/>

  <entitysystem type="StaticMesh"/>

  <entitysystem type="Layer">
    <arrayproperty name="Layers"/>
  </entitysystem>

  <entitysystem type="Animation">
    <boolproperty name="UseHardwareSkinning" value="true"/>
  </entitysystem>

  <entitysystem type="DeadReckoning"/>

  <maps>
    <map path="maps/simple.dtemap"/>
    <map path="maps/messageprototypes.dtemap"/>
  </maps>

</scene>
