<rml>
	<head>
		<title>Huds</title>
		<style>
			body
			{
				font-family: Delicious;
				font-weight: normal;
				font-style: normal;
				font-size: 15;
				width: 100%;
				height: 100%;
				z-index: bottom;
			}

			div#content
			{
				text-align: left;
			}
			div#title
			{
				text-align: left;
			}
			div#hudbackground {
				 width: 100%;
				 height: 100%;
				 z-index: bottom;
				 position:absolute;
			}
		</style>
	</head>

	<body>
<div id="hudbackground" passkeyevents="true" passmouseevents="true"></div>
	</body>
</rml>
