<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityTree</class>
 <widget class="QWidget" name="EntityTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entity Tree</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="mEditedItemName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="mAddItemButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>34</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Add map, entity or spawner</string>
       </property>
       <property name="text">
        <string>add component</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/dtentity/icons/property-editor-add-component.png</normaloff>
         <normalon>:/dtentity/icons/property-editor-add-component.png</normalon>
         <disabledoff>:/dtentity/icons/property-editor-add-component_disabled.png</disabledoff>
         <disabledon>:/dtentity/icons/property-editor-add-component_disabled.png</disabledon>:/dtentity/icons/property-editor-add-component.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="mRemoveItemButton">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>34</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Remove selected item</string>
       </property>
       <property name="text">
        <string>remove component</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/dtentity/icons/property-editor-remove-component.png</normaloff>
         <normalon>:/dtentity/icons/property-editor-remove-component.png</normalon>
         <disabledoff>:/dtentity/icons/property-editor-remove-component.png</disabledoff>
         <disabledon>:/dtentity/icons/property-editor-remove-component.png</disabledon>:/dtentity/icons/property-editor-remove-component.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>34</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="mTreeView">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AllEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="animated">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
