<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<map>

  <spawner addtospawnerstore="false" guicategory="default" iconpath="" name="PlayAnimation">
    <component type="Message">
      <uintproperty name="AboutEntity" value="3"/>
      <stringproperty name="AnimationName">Walk</stringproperty>
      <stringproperty name="MessageTypeName">PlayAnimationMessage</stringproperty>
    </component>
  </spawner>

  <spawner addtospawnerstore="false" guicategory="default" iconpath="" name="SpawnEntity">
    <component type="Message">
      <boolproperty name="AddToScene" value="true"/>
      <stringproperty name="MessageTypeName">SpawnEntityMessage</stringproperty>
      <stringproperty name="SpawnerName">TestSpawner</stringproperty>
      <stringproperty name="UniqueId">MySpawnedEntity</stringproperty>
    </component>
  </spawner>

</map>
