<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<map>
	<spawner name="TestSpawner" guicategory="default" addtospawnerstore="true" iconpath="icons/entitytree_spawner.png">
		<component type="Layer">
			<stringproperty name="AttachedComponent">PositionAttitudeTransform</stringproperty>
			<stringproperty name="Layer">default</stringproperty>
		</component>
		<component type="PositionAttitudeTransform">
			<arrayproperty name="Children">
				<stringproperty name="0">StaticMesh</stringproperty>
			</arrayproperty>
			<vec3property name="Position" x="0.0000000000" y="0.0000000000" z="2.0000000000"/>
		</component>
		<component type="StaticMesh">
			<stringproperty name="Mesh">StaticMeshes/physics_crate.ive</stringproperty>
		</component>
	</spawner>
	<spawner name="ChildSpawner" guicategory="default" addtospawnerstore="false" iconpath="" parent="TestSpawner">
		<component type="PositionAttitudeTransform">
			<quatproperty name="Attitude" x="0.0000000000" y="2.3000000000" z="3.3000000000" w="3.3000000000"/>
		</component>
	</spawner>
	<spawner name="ChildChildSpawner" guicategory="default" addtospawnerstore="false" iconpath="" parent="ChildSpawner"/>
	<spawner name="ChildChilcChildSpawner" guicategory="default" addtospawnerstore="false" iconpath="" parent="ChildChildSpawner"/>
	<spawner name="k" guicategory="default" addtospawnerstore="false" iconpath="">
		<component type="Message">
			<boolproperty name="Enable" value="false"/>
			<stringproperty name="MessageTypeName">EnableDebugDrawingMessage</stringproperty>
		</component>
	</spawner>
	<spawner name="ms" guicategory="default" addtospawnerstore="true" iconpath="icons/component.png">
		<component type="Message">
			<boolproperty name="Enable" value="false"/>
			<stringproperty name="MessageTypeName">EnableDebugDrawingMessage</stringproperty>
		</component>
	</spawner>
</map>

