<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<map>

	<entity>
		<component type="Camera">
			<stringproperty name="CullingMode">NoAutoNearFarCulling</stringproperty>
			<vec3property name="EyeDirection" x="0.9698496995" y="-0.2433103193" z="-0.0138437315"/>
			<boolproperty name="IsMainCamera" value="true"/>
			<doubleproperty name="NearClip" value="4.0000000000"/>
			<vec3property name="Position" x="-13.5959175672" y="30.8884023018" z="2.1082273157"/>
		</component>
		<component type="Map">
			<stringproperty name="EntityName">defaultCam</stringproperty>
			<stringproperty name="MapName">maps/simple.dtemap</stringproperty>
			<stringproperty name="UniqueId">defaultCam</stringproperty>
		</component>
	</entity>

	<entity>
		<component type="Light">
			<vec3property name="Position" x="1" y="1" z="1" w="0" />
			<intproperty name="LightNum" value="0" />			
		</component>
		 <component type="Layer">
        <stringproperty name="Layer">default</stringproperty>
        <stringproperty name="AttachedComponent">Light</stringproperty>
    </component>
	</entity>

	
  <spawner name="TestSpawner">
    <component type="StaticMesh">
	  <stringproperty name="Mesh">terrapage_example/archive.txp</stringproperty>
    </component>
    
   <component type="Layer">
        <stringproperty name="Layer">default</stringproperty>
        <stringproperty name="AttachedComponent">PositionAttitudeTransform</stringproperty>
    </component>
	
	<component type="Map">
        <stringproperty name="EntityName">Terrain</stringproperty>
        <stringproperty name="UniqueId">Terrain</stringproperty>
    </component>

	<component type="PositionAttitudeTransform">
      <vec3property name="Position" x="0.0" y="0" z="0" />
      <arrayproperty name="Children">
        <stringproperty name="">StaticMesh</stringproperty>
      </arrayproperty>
    </component>    
	<component type="PhysXPagedTerrain">     
    </component>
    
  </spawner>

  <entity spawner="TestSpawner">
  </entity>
  
   <spawner name="PhysicsCube">
    <component type="StaticMesh">
      <stringproperty name="Mesh">StaticMeshes/physics_crate.ive</stringproperty>      
    </component>
    <component type="PositionAttitudeTransform">
      <vec3property name="Position" x="0.0" y="0" z="0" />
	  <vec3property name="Scale" x="10" y="10" z="10" />
      <arrayproperty name="Children">
        <stringproperty name="">StaticMesh</stringproperty>
      </arrayproperty>
    </component>
   <component type="Layer">
        <stringproperty name="Layer">default</stringproperty>
        <stringproperty name="AttachedComponent">PositionAttitudeTransform</stringproperty>
    </component>    
    <component type="PhysX">
		<stringproperty name="CollisionType">Cube</stringproperty>
		<vec3property name="BoxHalfLengths" x="5" y="5" z="5" />
	</component>
  </spawner>
  
  
  

</map>
