<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{				
				position: absolute;
				width: 200px;
				height: 400px; 
				top: 30px; 
				left: 30px;
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
			
			div.dragable
			{
			   drag:clone;			   
			}
		</style>
	</head>
	<body>
	  <div class="dragable" id="jet_draggable">
		<img src="jet_big.png"  />
	  </div>
	  <div class="dragable" id="chopper_draggable">
		<img src="chopper_big.png"  />
	  </div>
	  <div class="dragable" id="tank_draggable">
		<img src="tank_big.png"  />
	  </div>
	</body>
	
</rml>
