Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive FALSE
  StateSet {
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OFF
    GL_DEPTH_TEST OFF
    GL_BLEND ON
    0x8861 ON
    Point {
      size 50
      fade_threshold_size  1
      distance_attenuation  1 0 0
    }
    BlendFunc {
      source SRC_ALPHA
      destination DST_ALPHA
    }
    textureUnit 0 {
      GL_TEXTURE_2D ON
      Texture2D {
        file "corona_01.tga"
        wrap_s CLAMP
        wrap_t CLAMP
        wrap_r CLAMP
        min_filter LINEAR_MIPMAP_LINEAR
        mag_filter LINEAR
        maxAnisotropy 1
        borderColor 0 0 0 0
        borderWidth 0
        useHardwareMipMapGeneration TRUE
        unRefImageDataAfterApply FALSE
        internalFormatMode USE_IMAGE_DATA_FORMAT
        resizeNonPowerOfTwo TRUE
        shadowComparison FALSE
        shadowCompareFunc GL_LEQUAL
        shadowTextureMode GL_LUMINANCE
      }
      PointSprite {
        coordOriginMode UPPER_LEFT
      }
    }
  }
  num_drawables 1
  Geometry {
    DataVariance STATIC
    useDisplayList TRUE
    useVertexBufferObjects FALSE
    PrimitiveSets 1
    {
      DrawArrays POINTS 0 2
    }
    VertexArray Vec3Array 2
    {
      -0.25 0.0 0.0
      0.25 0 0.0      
    }
    ColorBinding PER_VERTEX
    ColorArray Vec4Array 2
    {
      0 1 0 0.5
      0 1 0.5 0.5      
    }
  }
}
