<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window" onresize="println('RESIZE!!!' + this)">
		This is a sample!
			<form id="myform" onsubmit="println('Submitted!!!' + this)">
		<input id="bla" type="text" name="MyText" size="10" maxlength="20" value="blaa"/><br />
		<input type="submit" value="Abschicken">BLUUU</input>
		<select name="MySelect">
			<option>blaa</option>
			<option>bluu</option>
		</select>
		<br />
		<input type="radio" name="peng" checked="checked" value="xxx">Eins</input><br />
		<input type="radio" name="peng">Zwei</input>

		</form>
	</body>
</rml>
