<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		Choose Demo: <br />
			
		<select name="DemoSelect" id="demo_chooser" onchange="startDemo(parameters.value)" style="vertical-align: -5px;">
		</select>
<div id="messagebox" />
<span id="toolbox" style="visibility:hidden;">
	<form>
		<input type="radio" name="Tool" checked="checked" value="Select" onchange="changeTool(parameters.value);" /> Select<br />
		<input type="radio" name="Tool" value="Translate"  onchange="changeTool(parameters.value);"/> Translate<br />
		<input type="radio" name="Tool" value="Rotate"  onchange="changeTool(parameters.value);"/> Rotate<br />
		<input type="radio" name="Tool" value="Scale"  onchange="changeTool(parameters.value);"/> Scale<br />
	</form>
</span>

<span id="animationbox" style="visibility:hidden;">
	<form>
		<select id="AnimationChooser" onchange="changeAnimation(parameters.value);">
		</select>
	</form>
</span>
<br />
<span id="calanimationbox" style="visibility:hidden;">
  <form>
    <select id="CalAnimationChooser" onchange="changeCalAnimation(parameters.value);">
    </select>
  </form>
</span>
</body>
</rml>
