<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<map>
	<spawner name="TestSpawner" guicategory="default" addtospawnerstore="true" iconpath="icons/entitytree_spawner.png">
		<component type="Layer">
			<stringproperty name="AttachedComponent">PositionAttitudeTransform</stringproperty>
			<stringproperty name="Layer">default</stringproperty>
		</component>
		<component type="PositionAttitudeTransform">
			<arrayproperty name="Children">
				<stringproperty name="0">StaticMesh</stringproperty>
			</arrayproperty>
			<vec3property name="Position" x="0.0000000000" y="0.0000000000" z="2.0000000000"/>
		</component>
		<component type="StaticMesh">
			<stringproperty name="Mesh">StaticMeshes/physics_crate.ive</stringproperty>
		</component>
	</spawner>
	<spawner name="ChildSpawner" guicategory="default" addtospawnerstore="false" iconpath="" parent="TestSpawner">
		<component type="PositionAttitudeTransform">
			<quatproperty name="Attitude" x="0.0000000000" y="2.3000000000" z="3.3000000000" w="3.3000000000"/>
		</component>
	</spawner>
	<spawner name="ChildChildSpawner" guicategory="default" addtospawnerstore="false" iconpath="" parent="ChildSpawner"/>
	<spawner name="ChildChilcChildSpawner" guicategory="default" addtospawnerstore="false" iconpath="" parent="ChildChildSpawner"/>
	<spawner name="k" guicategory="default" addtospawnerstore="false" iconpath="">
		<component type="Message">
			<boolproperty name="Enable" value="false"/>
			<stringproperty name="MessageTypeName">EnableDebugDrawingMessage</stringproperty>
		</component>
	</spawner>
	<spawner name="ms" guicategory="default" addtospawnerstore="true" iconpath="icons/component.png">
		<component type="Message">
			<boolproperty name="Enable" value="false"/>
			<stringproperty name="MessageTypeName">EnableDebugDrawingMessage</stringproperty>
		</component>
	</spawner>
	<entity spawner="ChildSpawner">
		<component type="Layer"/>
		<component type="Map">
			<stringproperty name="EntityName">111</stringproperty>
			<stringproperty name="UniqueId">111</stringproperty>
		</component>
		<component type="PositionAttitudeTransform">
			<quatproperty name="Attitude" x="0.0000000000" y="2.3000000000" z="3.3000000000" w="3.3000000000"/>
			<arrayproperty name="Children">
				<stringproperty name="0">StaticMesh</stringproperty>
				<stringproperty name="1">TextLabel</stringproperty>
			</arrayproperty>
			<vec3property name="Position" x="1.1300789118" y="28.1094169617" z="2.0000000000"/>
			<vec3property name="Scale" x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
		</component>
		<component type="StaticMesh"/>
		<component type="TextLabel">
			<arrayproperty name="Texts">
				<groupproperty name="0">
					<stringproperty name="Alignment">CENTER_CENTER</stringproperty>
					<vec4property name="BackdropColor" x="1.0000000000" y="0.0000000000" z="0.0000000000" w="1.0000000000"/>
					<floatproperty name="CharacterHeight" value="30.0000000000"/>
					<vec4property name="Color" x="1.0000000000" y="1.0000000000" z="1.0000000000" w="1.0000000000"/>
					<stringproperty name="Font">fonts/FreeSans.ttf</stringproperty>
					<boolproperty name="Highlighted" value="false"/>
					<vec3property name="Offset" x="0.0000000000" y="0.0000000000" z="0.0000000000"/>
					<vec2property name="PixelOffset" x="0.0000000000" y="0.0000000000"/>
					<stringproperty name="Text">dagdsagsadg</stringproperty>
					<boolproperty name="Visible" value="true"/>
				</groupproperty>
			</arrayproperty>
		</component>
	</entity>
	<entity spawner="TestSpawner">
		<component type="Layer"/>
		<component type="Map">
			<stringproperty name="EntityName">Box1</stringproperty>
			<stringproperty name="UniqueId">Box1</stringproperty>
		</component>
		<component type="PositionAttitudeTransform">
			<quatproperty name="Attitude" x="0.0000000000" y="0.1154100000" z="0.0000000000" w="0.0000000000"/>
			<arrayproperty name="Children">
				<stringproperty name="0">StaticMesh</stringproperty>
			</arrayproperty>
			<vec3property name="Position" x="4.4398598671" y="27.6024589539" z="1.0326000452"/>
			<vec3property name="Scale" x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
		</component>
		<component type="StaticMesh">
			<stringproperty name="Mesh">StaticMeshes/articulation_test.ive</stringproperty>
		</component>
	</entity>
	<entity spawner="ChildSpawner">
		<component type="Layer"/>
		<component type="Map">
			<stringproperty name="EntityName">MyEntity1</stringproperty>
			<stringproperty name="UniqueId">MyEntity1</stringproperty>
		</component>
		<component type="PositionAttitudeTransform">
			<quatproperty name="Attitude" x="0.0000000000" y="2.3000000000" z="3.3000000000" w="3.3000000000"/>
			<arrayproperty name="Children">
				<stringproperty name="0">StaticMesh</stringproperty>
			</arrayproperty>
			<vec3property name="Position" x="3.4707899094" y="27.6024589539" z="3.5141999722"/>
			<vec3property name="Scale" x="1.0000000000" y="1.0000000000" z="1.0000000000"/>
		</component>
		<component type="StaticMesh"/>
	</entity>
	<entity>
		<component type="Layer">
			<stringproperty name="AttachedComponent">SkyBox</stringproperty>
			<stringproperty name="Layer">default</stringproperty>
		</component>
		<component type="Map">
			<stringproperty name="EntityName">SkyBox</stringproperty>
			<stringproperty name="MapName">maps/simple.dtemap</stringproperty>
			<stringproperty name="SpawnerName"/>
			<stringproperty name="UniqueId">SkyBox</stringproperty>
		</component>
		<component type="SkyBox">
			<stringproperty name="TextureDown">Textures/top.jpg</stringproperty>
			<stringproperty name="TextureEast">Textures/right.jpg</stringproperty>
			<stringproperty name="TextureNorth">Textures/front.jpg</stringproperty>
			<stringproperty name="TextureSouth">Textures/back.jpg</stringproperty>
			<stringproperty name="TextureUp">Textures/top.jpg</stringproperty>
			<stringproperty name="TextureWest">Textures/left.jpg</stringproperty>
		</component>
	</entity>
	<entity>
		<component type="Camera">
			<stringproperty name="CullingMode">NoAutoNearFarCulling</stringproperty>
			<vec3property name="EyeDirection" x="0.9698496995" y="-0.2433103193" z="-0.0138437315"/>
			<doubleproperty name="NearClip" value="4.0000000000"/>
			<vec3property name="Position" x="-13.5959175672" y="30.8884023018" z="2.1082273157"/>
			<uintproperty name="ContextId" value="0" />
		</component>
		<component type="Map">
			<stringproperty name="EntityName">cam_0</stringproperty>
			<stringproperty name="MapName">maps/simple.dtemap</stringproperty>
			<stringproperty name="SpawnerName"/>
			<stringproperty name="UniqueId">cam_0</stringproperty>
		</component>
		<component type="EditorMotion" />
	</entity>
</map>

