<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<map name="MyMap">
  <spawner name="TestSpawner">
    <component type="StaticMesh">
      <stringproperty name="Mesh">models/physics_crate.ive</stringproperty>      
    </component>
    <component type="MatrixTransform">
      <vec3property name="Translation" x="0.0" y="0" z="2" />
      <arrayproperty name="Children">
        <componentproperty name="" uniqueid="" componenttype="StaticMesh" />
      </arrayproperty>
    </component>
	<component type="PhysX">
		<stringproperty name="CollisionType">Mesh</stringproperty>
		<floatproperty name="Radius" value="1.0" />
		<boolproperty name="IsKinematic" value="true" />
	</component>
   <component type="Layer">
        <stringproperty name="Layer">default</stringproperty>
        <componentproperty name="AttachedComponent" uniqueid="" componenttype="MatrixTransform" />
    </component>    
	
  </spawner>

  <entity spawner="TestSpawner">
  </entity>
  

</map>
